<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b53cc12c-0b59-4985-8dc0-1e210e29b7d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService1.disco" MetadataType="Disco" ID="1b2a39aa-6ccb-4a48-96b5-fbb31c538fc3" SourceId="1" SourceUrl="http://localhost:8002/CategoryService.svc?disco" />
    <MetadataFile FileName="CategoryService3.xsd" MetadataType="Schema" ID="eca7e757-b37d-4fb0-8ae1-1153a5ce8c64" SourceId="1" SourceUrl="http://localhost:8002/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService31.xsd" MetadataType="Schema" ID="358e7fb8-036d-482c-a7a1-502834fe6686" SourceId="1" SourceUrl="http://localhost:8002/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService32.xsd" MetadataType="Schema" ID="42b0a33f-5545-4258-92e2-b6b7c647b4f3" SourceId="1" SourceUrl="http://localhost:8002/CategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryService1.wsdl" MetadataType="Wsdl" ID="b01feec5-ed8d-476c-9f40-93d28a9fec2d" SourceId="1" SourceUrl="http://localhost:8002/CategoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>